<!DOCTYPE html>
<html lang="en-GB" prefix="og: http://ogp.me/ns#" >

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="The Billy Goat Barbers in Stockton Heath, Warrington. Offering men&#039;s styling, wet shaves, beard trims &amp; more! Call us on 01925 871269 or pop in and see us!"/>
    <link rel="canonical" href="https://www.thebillygoatbarbers.co.uk/" />
    <link rel="shortlink" href="https://www.thebillygoatbarbers.co.uk/" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/img/logo-white-50w.png" sizes="default" />

    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Billy Goat Barbers - Stockton Heath" />
    <meta property="og:description" content="The Billy Goat Barbers in Stockton Heath, Warrington. Offering men&#039;s styling, wet shaves, beard trims &amp; more! Call us on 01925 871269 or pop in and see us!" />
    <meta property="og:url" content="https://www.thebillygoatbarbers.co.uk/" />
    <meta property="og:site_name" content="The Billy Goat Barbers" />
    <meta property="og:image" content="https://www.thebillygoatbarbers.co.uk/img/logo-black-50w.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://www.thebillygoatbarbers.co.uk/" />
    <meta name="twitter:description" content="The Billy Goat Barbers in Stockton Heath, Warrington. Offering men&#039;s styling, wet shaves, beard trims &amp; more! Call us on 01925 871269 or pop in and see us!" />
    <meta name="twitter:title" content="The Billy Goat Barbers - Stockton Heath" />
    <meta name="twitter:image" content="https://www.thebillygoatbarbers.co.uk/img/logo-black-50w.png" />
    
    <title>The Billy Goat Barbers</title>

    <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://booksy.com" />

    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link rel="dns-prefetch" href="https://booksy.com" />

    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" type="font/woff2" crossorigin>

    <!-- External Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kameron:700|Quicksand:400,700" /> 

    <!-- External Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    
    <!-- Internal Styles -->
    <link rel="stylesheet" href="/css/bootstrap/bootstrap-grid-xxs.min.css" />
    <link rel="stylesheet" href="/css/booksy/widget.min.css" />
    <link rel="stylesheet" href="/css/app.css" />
</head>
<body>

    <!-- Early Load Background Images -->
    <div class="container hide">
        <div class="row">
            <img src="/img/andywardlephoto-0101-1200w.jpg" />
            <img src="/img/banner-logo-white-480w.png" />
        </div>
    </div>

    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row nav-top-row">
                    <div class="col-md-2 col-sm-2 col-xs-2 col-xxs-2"> 
                        <div class="logo">
                            <a href="/"><img src="/img/logo-white-50w.png" alt="White Billy Goat Logo" height="50" width="50" /></a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8 col-xxs-7">
                        <div class="socialmedia">
                            <ul>
                                <li><a class="fa fa-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/TheBillyGoatBarbers/" title="Follow Us On Facebook"></a></li>
                                <li><a class="fa fa-twitter" target="_blank" rel="noopener" href="https://twitter.com/barbersgoat/" title="Follow Us On Twitter"></a></li>
                                <li><a class="fa fa-instagram" target="_blank" rel="noopener" href="https://instagram.com/thebillygoatbarbers/" title="Follow Us On Instagram"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2 col-xxs-3 full-width">
                        <div class="telephone" title="Call Us And Make An Appointment">
                            <p title="Call Us On 01925871269">01925871269</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                        <div class="col-xs-12">
                            <div class="nav">
                                <ul>
                                    <li><a href="#home" title="Home">HOME</a></li>
                                    <li><a href="#prices" title="Prices">PRICES</a></li>
                                    <li><a href="#hours" title="Opening Times">OPENING TIMES</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Offset For Sticky Header -->
        <div class="container">
            <div class="row">
                <div class="header-height"></div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="row">
                    <div class="loading-background">
                        <img src="/img/logo-white-50w.png" alt="White Billy Goat Logo" height="50" width="50" />
                    </div>
                </div>
            </div>
        </section>
        <section id="home" class="above-the-fold noshow">
            <div class="banner-overlay-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="banner-overlay">
                            <div class="carousel slide carousel-fade" data-interval="10000">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="logo"></div>
                                    </div>
                                    <div class="item">
                                        <div class="philosophy">
                                            <div class="header">
                                                <h1 title="Our Philosophy">Our Philosophy</h1>
                                            </div>
                                            <div class="text">
                                                <p>The barber shop used to be more than just a place to get your hair cut or shave. It was a hub of the community where people could meet to bond, socialise and put the world to rights.</p>
                                                <p>With the idea of bringing this back, The Billy Goat Barbers has created a modern environment for the modern day man</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                
                    </div>
                </div>
            </div>  
        </section>
        <section id="prices" class="noshow">
            <div class="container vertical-centre">
                <div class="row">
                    <div class="prices-portrait col-xs-7 col-xxs-12">
                        <div class="logo">
                            <img src="/img/logo-black-50w.png" alt="Black Billy Goat Logo" height="50" width="50" />
                        </div>
                        <div class="prices">
                            <h1 title="Trims and Shaves">TRIMS & SHAVES</h1>
                            <ul>
                                <li title="Wash And Cut">Wash, Cut &amp; Finish £20</li>
                                <li title="Children's Cut">Children&#8217;s Cut &amp; Finish (3-11 yrs) £16</li>
                                <li title="Senior Wash">Senior Wash, Cut &amp; Finish £16</li>
                                <li title="Beard Trims">Beard Trims £7 &#8211; £12</li>
                                <li title="Hot Towel Shave">Hot Towel Shave (45 mins) £16</li>
                                <li title="Grey Blending">Grey Blending £12</li>
                            </ul>
                        </div>
                        <div class="booksy">
                            <div class="booksy-widget-container">
                                <button class="booksy-widget-button" title="Book An Appointment Now">BOOK NOW</button>
                            </div>
                        </div>
                    </div>
                    <div class="prices-landscape col-xs-5 hidden-xxs">
                        <div class="logo">
                            <img src="/img/logo-black-50w.png" alt="Black Billy Goat Logo" height="50" width="50" />
                        </div>
                        <div class="booksy">
                            <div class="booksy-widget-container">
                                <button class="booksy-widget-button" title="Book An Appointment Now">BOOK NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="hours" class="noshow">
            <div class="container vertical-centre">
                <div class="row">
                    <div class="hours-portrait col-xs-7 col-xxs-12">
                        <div class="logo">
                            <img src="/img/logo-white-50w.png" alt="Black Billy Goat Logo" height="50" width="50" />
                        </div>
                        <div class="hours">
                            <h1 title="Opening Hours">OPENING HOURS</h1>
                            <ul>
                                <li>Mon to Wed &#8211; 9am-6:30pm</li>
                                <li>Thursday &#8211; 9am-8pm</li>
                                <li>Friday &#8211; 9am-6:30pm</li>
                                <li>Saturday &#8211; 8am-4pm</li>
                                <li>Sunday &#8211; Closed</li>
                            </ul>
                        </div>
                        <div class="walk-ins">
                            <hr>
                            <p title="Walk-ins and Bookings Available">Walk-ins &amp; Bookings Available</p>
                        </div>
                    </div>
                    <div class="hours-landscape col-xs-5 hidden-xxs">
                        <div class="logo">
                            <img src="/img/logo-white-50w.png" alt="Black Billy Goat Logo" height="50" width="50" />
                        </div>
                        <div class="walk-ins">
                            <hr>
                            <p title="Walk-ins and Bookings Available">Walk-ins &amp; Bookings Available</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="noshow">
        <div class="container">
            <div class="row">
                <div class="col-xxs-12">
                    <div class="address">
                        <p>110 London Road, Stockton Heath, Warrington, WA4 6LE</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxs-12">
                    <div class="copyright">
                        <p title="The Billy Goat Barbers">© 2018 The Billy Goat Barbers.</p>
                    </div>
                </div>
            </div>
        </div> 
    </footer>

    <!-- External JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Internal JS -->
    <script src="/js/booksy/code.min.js"></script>
    <script src="/js/app.js"></script>

</body>

</html>